<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 5px;
            margin-top: 50px;
        }
        h2 {
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>About Us</h2>
        <p>
            Welcome to our rowing data tracking app! We are passionate about rowing and fitness, and we created this app to help you track and analyze your rowing workouts.
        </p>
        <p>
            Our goal is to provide you with the tools and insights you need to improve your rowing performance. Whether you're a competitive rower or rowing for fitness, our app is designed to help you achieve your goals.
        </p>
        <p>
            If you have any questions or feedback, please don't hesitate to <a href="https://github.com/jideoyelayo1">contact us</a>. We'd love to hear from you and continue to improve our app.
        </p>
    </div>
    <br><br>
    <a href="/">Back to Home</a>
</body>
</html>
