<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rowing Data Graphs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 5px;
            margin-top: 50px;
        }
        h2 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            background-color: #007BFF;
            color: #fff;
            padding: 5px 10px;
            border-radius: 3px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Rowing Data Graphs</h2>
        <ul>
            <li><a href="/total-distance-vs-date">Total Distance vs. Date</a></li>
            <li><a href="/average-speed-vs-date">Average Speed vs. Date</a></li>
            <li><a href="/average-split-time-vs-date">Average Split Time vs. Date</a></li>
            <li><a href="/average-distance-and-speed-vs-date">Percentage changes</a></li>
            <li><a href="/pred-average-speed-vs-date"> ML Generated Progress Graph</a></li>
            <li><a href="/">Back</a></li>
        </ul>
    </div>
</body>
</html>
